# TestApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/core/: Resource.kt  UIState.kt
app/src/main/java/com/example/testapp/data/dto/: Hit.kt  PixabayResponse.kt
app/src/main/java/com/example/testapp/data/mapper/: DataMapper.kt
app/src/main/java/com/example/testapp/data/repository/: PixabayRepositoryImpl.kt
app/src/main/java/com/example/testapp/data/service/: ApiService.kt
app/src/main/java/com/example/testapp/domain/model/: HitModel.kt
app/src/main/java/com/example/testapp/domain/repository/: PixabayRepository.kt
app/src/main/java/com/example/testapp/domain/use_cases/: GetImageUseCase.kt
app/src/main/java/com/example/testapp/presentation/model/: HitUI.kt
app/src/main/java/com/example/testapp/presentation/ui/: MainActivity.kt  MainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
